---
title:  XXXX
date: 1988-XX-XX
summary: Of a series Keith wrote for the The Age Newspaper to mark the 1988 Australian bicentenary
tags:
  -  XXX
---

 A Hollow Affair for Burke and Wills
21 JANUARY 1863

We buried Burke and Wills here in Melbourne today.
It was a solemn, deeply moving, but in many ways awful occasion. The Argus claims it a a hollow affair; a useless piece of pageantry igned to glorify the Exploration committee
rather than the explorers.
After the tragedy of their terrible expedition, .llired Howitt brought back the bones of Burke and Wills just after Christmas. Their remains
y in state at the Royal Society from 31 December until this morning. Everyone went p there to pay their respects: the Governor, Sir Henry Barkly and Lady Barkly; Lady Bowen; Baron Von Mueller; the Lord Mayor; the Premier; Mr King, the survivor, still terribly thin looking and weak, just stood there and ept. Mr Burke's old nanny was another visitor. But there's a lot of anger in the town, that it . as a class affair and they didn't bring back the 0<mes of old Charley Gray. You'll remember hen the expedition was on its way through wan Hill, Mr Burke befriended Charley Gray - who was a rouseabout at one of the pubs - and asked him to join the expedition. Charley died two months before Burke and Wills. Just a common man, nobody wanted him for the great
funeral.
Today was hot in Melbourne, not infernally hot like it can be, but dusty and uncomfortable. We have never seen a funeral like it. It started from the Royal Society with the solemn firing of guns, went down Nicholson Street to Parliament House and through the city. The procession was so long it reached from Parliament House down Bourke Street all the way to Elizabeth
treet.
There were units of cavalry, infantry and police, all magnificent in their uniforms. The
band of the Castlemaine Rifles played the 'Dead March in Saul'. There were no orders put out, but all the shops were closed out of respect to the explorers, and the shop fronts were draped with black banners and black crepe.
The crowd, there has never been anything like it in Melbourne. They were up on build­ ings, on the top of Parliament House, and there were so many people they came off the footpath on to the road, leaving a narrow path for the carriages.
The funeral car was designed to resemble the huge affair used in the procession of the Duke of Wellington. The Argus says caustically, it is a poor reflex of that magnificent work of art, but the four wheels are bronzed and the panelling of the car descends in graceful curves almost to the ground.
The inscriptions on the coffins say simply: 'Robert O'Hara Burke, died 30th June 1861. Aged 40. William John Wills, Died 30th June, 1861. Aged 27.'
The burial took place at the Church of England section of the Melbourne General Cemetery, just near Sir Charles Hotham's monument. With the utterance 'Dust to dust, ashes to ashes', the coffins were lowered into the vault. The crowd of 40 000 people uncovered their heads.
Tonight there was a public meeting at St George's Hall, which was addressed by the Governor and dignitaries of the Exploration committee. It was a rowdy affair. The distin­ guished speakers frequently were interrupted with cries of 'Where's Charley Gray?'.
Everybody knew where he was, precisely where King and Wills buried him in the hard earth at Massacre Creek.