---
title:   Duke Makes Sport in the Colonies
date: 1988-01-25
summary: Of a series Keith wrote for the The Age Newspaper to mark the 1988 Australian bicentenary
tags:
  -  XXX
---

### 25 JANUARY 1868

His Royal Highness, Prince Alfred, the Duke Edinburgh, 23 years old and the second son - Queen Victoria, has been having a fine old l.!Ille on his tour of the colonies. He arrived here - captain of HMS Galatea. Rumour has it that companied by Melbourne's Chief of Police, Captain Standish, and other dignitaries, the Duke visited the Saddling Paddock at the
Theatre Royal.
Begging your pardon, but everybody calls it -addling Paddock because that is where the :nost notorious women of Melbourne gather. It
- a small bar presided over by a man, and it is here the girls gather for their pick-ups. On no account would you ever take your wife or jaughter to such a place.
From there they went to Sarah Fraser's house of ill repute in Stephen Street. According o the police reporter, J.M.Forde, one young lady, one of the most handsome, followed the Duke to Sydney and set up house in Castlereagh
treet.
The Duke has also visited a public ball in .\1elbourne's Exhibition building. Is this proper? Bishop Perry immediately pointed out that the love of balls is indicative of a poor
ondition of Christian health. The theatre, balls and racing are on the same level as drunkenness, fornication and racing.
However, best of all, His Royal Highness has enjoyed shooting; killing animals. In South Australia the Governor took him to the Govern­ ment Farm in the Adelaide Hills. The ideal
ituation for possum shooting was a moonlight night. One looked up through the trees, ilhouetted the possum against the moon and