---
title:  XXXX
date: 1988-XX-XX
summary: Of a series Keith wrote for the The Age Newspaper to mark the 1988 Australian bicentenary
tags:
  -  XXX
---

We have just been beaten, thoroughly, by the first touring side from England. It was an XI led by Mr H.H. Stephenson, captain of Surrey, and they arrived at Port Phillip on the steamer, Great Britain, just before Christmas. What a vessel! It carried 44 000 soldiers to the Crimean War, and regiments to the Indian mutiny.
The cricket match took place all because of Messrs Spiers and Pond, owners of the Cafe de Paris in Bourke Street. Originally they wanted to bring out Charles Dickens. This great man was unavailable, so they chose a cricket team instead.
Immediately there was a crisis. The plan was for Mr Stephenson's XI to play a Melbourne and Districts side of 22, but Mr Stephenson objected. There had been no time to train. His team had been at sea for 60 days, so the Mel­ bourne side was cut to eighteen. Even so, it was impressive, a fielding side of 18 was something to behold.
On New Year's Day the Melbourne Cricket Ground was in perfect condition and there was a new grandstand, 700 feet long. The whole of the underneath was given over to publicans, and they advertised they would have 500 cases of beer. Outside the ground, there were Aunt Sallies, shooting galleries, hurdy gurdies and photo souvenirs of the teams.
By 11.00 a.m. the roads to the MCG were packed with every kind of vehicle, from buggies to bullock wagons.
George Marshall was captain of the Mel­ bourne team. His men wore strawberry coloured shirts with red spots, and round dove-coloured

hats trimmed with magenta ribbon. The Englishmen wore white shirts, blue belts, and white caps with blue stripes.
The Australian XVIII was all out for 118.
There were six ducks. Griffith bowling round arm took 7/30 and 'Terrible Billy' Caffyn bowling 'considerable' breaks, took 7/53. When there are 18 wickets to fall, it helps bowling averages.
Mr Stephenson's men, untroubled, made 305, then bundled the XVIII out again once more for 91, this time with ten ducks.
The match did not go the full prescribed three days, so we had a delightful innovation. Messrs Spiers and Pond organised a balloon ascent, the first ever in the colony. The balloon was called 'All England' and it was immense. On the outsides were pictures of Queen Victoria and the English cricketers.
The Melbourne Gas Company supervised the inflation and while a band played 'See the Conquering Hero Comes', off it went. The aviators aboard were Mr and Mrs Brown and Mr Deane. Their cruise was most notable. They hovered over the Botanic gardens, Hawthorn, Richmond and, after 35 minutes, came down in Albert Street, East Melbourne.
Mr Stephenson said he enjoyed the cricket match very much and there is no doubt more teams are likely to come from England in the future. Roger Iddison, a professional, who made 31 runs, commented on the Australians: 'Well, o'i doant think mooch of their play, but they are a wonderful lot of drinking men'.