
---
title:  XXXX
date: 1988-XX-XX
summary: Of a series Keith wrote for the The Age Newspaper to mark the 1988 Australian bicentenary
tags:
  -  XXX
---

 First Fleet Anchors in Sydney Cove
26 JANUARY 1788

Governor Phillip and the first fleet arrived today at Sydney Cove. Probably it will receive little notice in London, nothing like the cheers of a victory against Spain or even the eclat that followed the voyages of Captain Cook.
But it was a remarkable achievement. Eight months ago, 11 somewhat indifferent ships set out from Portsmouth. They carried 1360 people, sailed 5021 leagues, visited both the American and African continents, came in touch with every kind of disease and pestilence, yet only 32 of the entire complement died since leaving home.
As Captain David Collins pointed out, many of the convicts were in wretched health before they left Britain. They were better off below deck than in the streets of London.
Yet survival was not easy. Morale was at its lowest leaving the Cape of Good Hope. No more comfort, no more luxury, only coarse fare and hardship and the prospect of hostile natives. Ralph Clark, second officer of the marines, wrote in his diary: 'If I thought I should have been so unhappy at leaving my family behind I should never have come away from them... all the gains in earth should never have made me leave them'.
Christmas was particularly full of longing and nostalgia. The First Fleet was battling round Van Dieman's Land in ferocious gales. Plum pudding did not sit at all well. There had been high hopes with the last voyage across the Indian Ocean. The ships had been loaded with horses, sheep, pigs, fowl, all sorts of plants, including exotics from Brazil. Captain Phillip's
cabin was like Kew gardens. The humans might have survived, but many of the animals perished in the storms.
The first ships arrived at Botany Bay on 18 January. Botany Bay, even from the ship, looked flat, marshy, bereft of fresh water; as dreary as Gravesend. Phillip went on, found Port Jackson and then ordered the convoy to move north.
The entrance to Port Jackson was a revela­ tion, the true approach to a promised land. Governor Phillip, euphoric, called it the finest harbour in the world. A 1000 sail of the line could ride here in perfect security, said he.
There is a nice little cove with deep water, Sydney Cove. Ships can come in so close they can tie up to a tree. The advance party landed early today. Lieutenant William Collins of the Marines took possession in the name of the King. The officers drank the health of Their Majesties in porter. Everyone gave three cheers, and the marines fired a salute.
The troops are choosing flat areas, clearing spaces for tents and huts. Phillip has the best hut. It was prefabricated in London, made entirely of timber and canvas. It is a standard model used by senior officers on many cam­ paigns. It cost £130, truly a tremendous sum.
The troops thought the Australian trees slim and fragile, easy to fell. How wrong they were. Clearly Antipodean timber is composed of iron, and all the tools are blunt on the first day.
Further reading: Australians to 1788, Fairfax, Syme and Weldon; History ofAustralia I, C.M.H. Clark.