---
title:  XXXX
date: 1988-XX-XX
summary: Of a series Keith wrote for the The Age Newspaper to mark the 1988 Australian bicentenary
tags:
  -  XXX
---

 Last Ride for Captain Moonlite
20 JANUARY 1880

George Scott, alias Captain Moonlite, was hanged along with his accomplice, Thomas Rogan, at the Darlinghurst Jail this morning.
Was there ever such a man. He claimed that he fought with Garibaldi's red shirts in Italy, and was wounded in the battle against Maori tribesmen in the Waikato war.
He was born in Ireland in 1842, the son of a Church of England Minister. He arrived in Sydney in 1867 and, with forged letters, became friends with the famous churchman, Dr John Dunmore Lang. He was so charming and glib, everybody trusted him. Next he turned up as a lay preacher at Egerton near Bacchus Marsh.
This nice lay preacher, dressed in a mask, robbed the local bank of £697 in notes, and gold worth 503 pounds. The manager at the Union Bank, Ludwig Brunn, immediately recognised the voice.
'Why, Mr Scott, surely you're taking the joke too far'.
'Who's Mr Scott?' Scott roared, 'I'm Captain Moonlite'.
So the name stuck, and even though he almost pinned the crime on Brunn, eventually the police hounded him down, and he was tried before Judge Redmond Barry. His eloquence was something to behold. 'I appeal to God and my country' said he 'that I am the victim of circumstances arising from a base conspiracy. I solemnly appeal to the God of Heaven, as I pass from this dock to my living tomb, that I am not guilty'.
Judge Barry was unimpressed and gave him ten years. He was out in seven and for a time he gave public lectures on prison reform and the
horrors of Pentridge. But lectures started to become dull stuff because already he had a rival in Ned Kelly. On 14 November 1879, with a gang of four young men, he raided Wantabad­ gery Station between Wagga and Gundagai.
The station was under seige. Anyone who came near was herded into the living room, until 30 people were taken prisoner. The elo­ quent Captain Moonlite never stopped talking. He got the station manager, William Baynes, down on his knees and threatened to shoot him through the head, while the tearful women pleaded for his life.
Falconer MacDonald, one of the station owners, managed to slip away and inform the police. Five troopers arrived and they called on Moonlite to surrender. 'Surrender be damned' he said. 'Come on and fight.' There was a great shoot out in which 120 shots were fired. One trooper, Constable Bowen, died of wounds, and two of the bushrangers were killed.
At the trial, Moonlite pleaded for postpone­ ment on the grounds he wasn't getting a fair trial: 'I require time to prepare my defence, the press has teemed me with abuse. Every penny­ a-liner, every little writer who itched for notor­ iety has heaped abuse on me'.
But he got nowhere. Judge Windeyer sen­ tenced Scott and Rogan to death. The Sydney Morning Herald thought the sentence entirely appropriate.
If there is at times a danger of extreme severity in dealing with criminals, there is at times a danger on the side of leniency. Under the old system mercy was seldom accorded to criminals, but in place of this there is now a feeble humanitarianism which sometimes thinks of nothing but mercy.
So the hanging took place today, and Mr McGill, the celebrated phrenologist, took casts of the deceased's heads. He commented:
Moonlite's head was so peculiarly formed that it was impossible he could speak the truth, or be honest; that it was devoid of all moral courage and hence would keep up to the last what he once said ...he had such a love of life and its pleasures he cared not how he gained his ends.