---
title:  XXXX
date: 1988-XX-XX
summary: Of a series Keith wrote for the The Age Newspaper to mark the 1988 Australian bicentenary
tags:
  -  XXX
---
 Mace Disappears during Drunken Freak
28 JANUARY 1893


It' absolutely disgraceful and I don't know ow Parliament will ever live this one down. ·ictoria's Legislative Assembly sat late on 8 October 1891. The Sergeant at Arms took the
mace and locked it in an oak box.
It is a beautiful mace, an exact copy of the ,,old mace in the House of Commons, and it co t 300 pounds. It has been in use since 1866. At 2 p.m. that afternoon, the Clerk of the .-\ssembly discovered the oak box had been
roken into with a chisel and the mace had gone. The police were called, but all employees at the House were sworn to silence.
There were no statements from the Speaker,
ir Matthew Davies, and not a word from the police, but as they made their inquiries, soon there were rumours all about town. There had been women up at the House, there had been parties.
The first we heard something was amiss was
n 22 October. Melbourne Punch said it was an open secret at the House that the mace disappeared after a member had a 'drunken freak'.
A year went by and more papers got into the act. Just before Christmas, Table Talk sug­ gested the mace was being kept in a brothel. The Ballarat Courier went further:
After many days the joke is leaking out. The mace was not stolen but was taken from Parliament by some festive cusses for a lark, and is even now, so it is freely stated, in a bawdy house in Melbourne, where it is freely exhibited to clients, and where it has been used in low travesties of Parliamentary procedure. The authorities have winked at the scandal and the police have been restrained by those in authority
The Courier added a nice hint for those who knew their brothels. The theft at one house was being 'viewed as a joke equal to anything in Boccacio'. Boccacio House was a wonderful luxurious bawdy house run by Annie Wilson, and very conveniently, it was just over the road from Parliament House.
This story caused a great fuss. On 12 January, Mr Robert Clark, proprietor and publisher of the Ballarat Courier was called before the bar of the House. He gave an abject

apology. He said the story was untrue and his apology was so red-faced and humble it was embarrassing.
Mr Clark's apology was accepted, but this week Sydney's Bulletin says the editor of the Courier, Major Wilson, was in the precincts of the House at the time. Had he been called he would have been prepared to assert the truth of the article and have been prepared to let Parlia­ ment do its worst. Now the whole matter would remain undisturbed.
So they haven't found the mace, and I doubt if they ever will. It is not surprising that these sort of things happen. There are 43 brothels in Melbourne, and 3000 prostitutes. There are between 23 and 30 brothels in Little Lonsdale Street alone. Fancy ones, like Madame Brus­ sells, go right through from 36 Lonsdale Street to Little Lonsdale. You can leave discreetly by the back entrance.
Nothing would surprise me about Bocaccio House. Last year it had installed one of Mel­ bourne's first telephones. How did they get that?