---
title:  XXXX
date: 1988-XX-XX
summary: Of a series Keith wrote for the The Age Newspaper to mark the 1988 Australian bicentenary
tags:
  -  XXX
---
 Oh Woe! A Cash Amateur
12 JANUARY 1952


An unbelievable situation has arisen over young Frank Sedgman. There is a national panic that he might be planning to turn professional.
We have had national tennis heroes before
- Brookes, Patterson, Crawford, Quist and Bromwich - but nobody to equal 'Sedge'. It was Sedgman who was the star when we won back the Davis Cup in 1950 for the first time since 1939. Then just after Christmas at Sydney's White City courts, we had the real sensation.
In the first rubber, Mervyn Rose lost to Vic Seixas in straight sets; then Sedgman evened matters by beating Ted Schroeder 6-4, 6-3, 4-6, 6-4. Sedgman and McGregor easily won the doubles, but Rose went down again in straight sets to Schroeder. So the score was two足 all with Sedgman to play Seixas. The Herald, in Melbourne, reported that the city utterly stop足 ped work. Everybody was listening to the radio. Collins St was jammed. There was one fellow sitting with his portable in the gutter, and he had a huge crowd all around, ears bent down.
Well, Sedge won 6-4, 6-2, 6-2. The comments: one paper said of it, 'One of the most magnificent exhibitions of tennis ever seen in any country'. Another said Sedgman was 'one of the best players who ever lived'. But there were rumours everywhere that he was going to turn pro.
Sedgman is getting married next week, so Melbourne's Sun News Pictorial had an idea,

give him a wedding present. They wrote: 'Ping, Ping, Ping, Ping - Everyone who listened to the Davis Cup matches must remember these sounds. And the final ping was always Sedg足 man's. All Australia is grateful to him'.
Donations flowed in. The Lord Mayor, Sir Thomas Nettlefold; Gladys Moncrieff, the singer; Edgar Coles of Coles Stores; John Wren; Harry Hopman; Bill Dooley, the bookmaker; all sent cheques. The City of Brunswick staged its own special show at the Padua Theatre. Outside in the foyer there was a big placard: 'Local Boy Makes Good. Let's Buy Him a Wedding Present'.
There have been cries of pain from New York. The New York World Telegram and Sun has demanded an investigation into Sedgman's amateur status. It wrote:
Oh yez, Oh yez, we have our hassles over eligibility, expense accounts and 'what is an amateur anyway?' over here in the good old USA. But in the land of the marsupials and the duckbill platypus, Down Under, things are more simple - for example, the case of Frank 'Stirling' Sedgman, the world's greatest amateur tennis player pound for pound...Have you made your contribution to the Keep Frank an Amateur wedding?
Sir Norman Brooks thinks the fuss of no con足 sequence, nor do the rest of us. Let's start a fund of Frank's honeymoon.