---
title:  XXXX
date: 1988-XX-XX
summary: Of a series Keith wrote for the The Age Newspaper to mark the 1988 Australian bicentenary
tags:
  -  XXX
---

 Plane Travels Faster than Horse or Automobile
19 JANUARY 19u

.\ir P. Hammond, chief pilot of the British and Colonial Aeroplane Company, has been making ome excellent flights in his Bristol machine. There has been talk of little else here in Perth
this past fortnight.
He challenged, by advertisement, to beat any racehorse or motor automobile over a dis足 tance of 5 miles, and convincingly won.
His Bristol aeroplane has two wings and a small, but powerful, Gnome engine, which is installed immediately behind Mr Hammond, with a propeller. The engine makes a noise far greater than any motor in full blast, and one can hear it for miles about.
He made two flights on 7 January at Belmont Park racetrack at 7 o'clock, a time chosen to avoid the wind. A small army of motorists, cyclists and others went there to witness the event. There were crowds with field glasses out in backyards and on every hill top.
Mr Hammond gave a wave of his hand, the engine started immediately and his little aero足 plane dashed across the turf at express speed and leapt into the air.
The West Australian reporter was most lyrical:
Horses leisurely munching grass quickly pricked up their ears as they saw the machine and galloped in all directions. Birds of the air also took fright and flitted out of sight as they saw the Bristol with a human figure seated in it.
A finished pilot he got the machine safely over the journey on which he had directed by the application of a brake like apparatus and with the movement of an eagle swooping down on its prey he made his descent at much the same spot from which he started. Among the spectators was Mrs Hammond, who watched her husband's flights through space and his return among the ordinary mortals who have not sipped of the pleasure of flying with a feeling of feminine pride that could not be hidden even behind a veil to protect an English complexion from the sun's hot rays.
On the second flight, Mr Hammond flew to a remarkable 1000 feet. He tried again the next day with the idea of flying immediately after the
Sir Gerald Strickland
race meeting, but winds were gusting at 20 mph. Many race goers were unnecessarily angry and demanded their money back.
But several days later, Mr Hammond went to Fremantle and his flying was witnessed by His Excellency the Governnor, Sir Gerald Strickland, the Earl and Countess of I-iarrowby and Lady Frances Ryan. Our West Australian reporter said Mr Hammond amply proved to the Governor the possibility of human flight and the excellence of his machine. At times he flew close to 60 mph and there is no question that anything on rail or road could have ex足 ceeded his speed. To prove the stability of the Bristol, on one occasion he actually had it at an angle of 45 degrees.
He flew all around the Belmont and May足 lands districts and soared above the Canning Bridge. Upon his return, Lady Frances Ryan 'paid him the pretty compliment of asking him to stand for a photograph'.
Yesterday he dismantled his aeroplane and he is arranging its transport to Melbourne. Mr Hammond said he would look into the possibility of actually flying from Melbourne to Sydney, a feat nobody else has even contemplated.