---
title:  XXXX
date: 1988-XX-XX
summary: Of a series Keith wrote for the The Age Newspaper to mark the 1988 Australian bicentenary
tags:
  -  XXX
---
 Stuart Crosses the Continent
22 JANUARY 1863


Yesterday John McDouall Stuart returned to Adelaide in triumph after, at last, crossing the Continent both ways.
An extraordinary coincidence really. Stuart returns in triumph to Adelaide on precisely the same day that they hold the funeral for Burke and Wills in Melbourne.
Adelaide is calling it a triumph, but Stuart is an incredible sight. He is only 48, yet he is a human skeleton, a white-haired old man and almost blind with scurvy. Until the party reached Mt Margaret, he was so weak they had to carry him on a stretcher slung between two horses.
I guess you have to be mad or at least driven by some insane urge to do what Stuart did. It is said that he was a drunkard, an alcoholic, that he would even drink the alcohol out of his scientific instruments, his craving was so awful.
A surveyor by calling, he has made many exploratory trips to the Centre. In March three years ago, he set out with two men and 13 horses, found the centre of the Continent, planted a flag and called it Mount Stuart. He then travelled another 200 miles north, but couldn't get further because of the scrub. He suffered from scurvy so badly he lost the sight of one eye.
That would be enough to stop normal humans, but not Mr Stuart. In January 1961, the South Australian Government was worried
because Burke and Wills had already set off to cross the land mass, so away Stuart went again. This time he nearly made it, but almost out of food, clothes in shreds, he turned back. Well, he had only returned two months when in October 1861 he tried again.
This time he succeeded. Yesterday was a public holiday. The buildings were covered with flags and bunting. Crowds lined the streets. There was a great procession, a cavalcade, which included members of Parliament, members of the Demonstration committee, backers of the expedition and, of course, Mr Stuart and his party.
The Adelaide Advertiser today says it all: It is not merely the fact that Stuart has crossed from shore to shore, which entitles him to be placed among the heroes of discovery; - of still greater significance is the fact that he, and he alone, wrested from the interior its long hidden secret. What was the map of Australia in our school days? It was a vast blank, having no line traced upon it? The interior of Austra­ lia was unknown. Was it a region of burning mountains, a desert of shifting sands? Was itasea,oralake,oraforest?Wasitthe domain of wild beasts was it the home of savage tribes? Did the rains of heaven fall upon it, or was it doomed to eternal sterility and drought? Who could answer these questions? No one; but Stuart said he would go and see; and he went and he returned to tell.
Stuart was modest in his comments. He
said yesterday:
I have received more commendation than I deserve. I did the best in my power. For five years with the assistance of my friends I have been endeavouring to penetrate to the coast. I determined to do or die. When I left the northwest coast I was at death's door. I dared not tell any of my party how ill I was...I thank the Almighty Giver of all Good, that he in his infinite goodness and mercy, gave me the strength to over­ come the grim and hoary-headed king of terrors.
Further reading: The Heroic Journey of John McDouall Stuart, W. Hardman.