---
title:  XXXX
date: 1988-XX-XX
summary: Of a series Keith wrote for the The Age Newspaper to mark the 1988 Australian bicentenary
tags:
  -  XXX
---

 
The Wonder of 'Listening In'
11 JANUARY 1924

The new craze is 'listening-in' to the wireless.
tation 2FC opened yesterday. It is owned by Farmer and Company, hence the FC, and they have it on the roof of Sydney's Farmer's store. Oh, it wasn't the first; 2SB owned by Sydney Broadcasters opened there in the Smith's Weekly building on 23 November last.
But it is expensive fun. You see, you have to buy a wireless, which is sealed to the station, and you pay a licence fee of three guineas. Ten
hillings goes to the station, the the rest to the Government. But if you belong to 2BC, it is only 10 shillings. The people who make the "'ireless sets are subsidising 2BC to encourage you to buy their wireless.
At 2FC they began with an announcement, saying who they were, and then they gave out himes from tubular bells. This was to help your tuning. Next they gave a complete trans足 mission of the musical comedy, The Southern .Haid. This was by courtesy of J.C. Williamson and Messrs J. and N. Tait. The Southern Maid
is the big show at Her Majesty's.
Putting that on was a huge achievement by the wireless engineers. It had never been done before. People heard it quite clearly all over . "ew South Wales.
We are wondering now what the limits are to the wireless. There is a story in the Sydney .Horning Herald today about Mr A.K. Wright of Scarborough. He reports that on Sunday he tuned in to California. He has just an ordinary rwo-valve set, and he heard quite distinctly the
music from a pianola and a baritone solo. The time was between 8.30 and 10.30 p.m. and there was an announcement that it was the California Electric company.
According to the Herald, many leading ex足 perimenters were inclined to regard the recep足 tion somewhat sceptically, but they refrained from contradicting Mr Wright's report. Mr Wright plans to contact the Electric Company and gain confirmation. If he does, this will be not only an Australian record but a world record for wireless telephony.
The Herald says experts are puzzled. It is not uncommon for people with quite ordinary equipment to gain reception over long distances, even with crystal sets. But they are puzzled how it happens on odd occasions. One night the reception is fine, the next you get nothing. Why is this so? asks the Herald. No authority can give a satisfactory explanation.
Some wireless experimenters in New Zealand have also listened in to programs from America's West Coast, but then they are closer than we are.
The prospect is really wonderful. New stations are coming on line soon; 3AR in Mel足 bourne and 6WF Perth. So far about 1400 licences have been issued, but it's ridiculous that you have to pay a licence for each station. How are they going to police these sealed sets? Half the magazines are now giving instructions on how to make your own crystal set.