---
title:  XXXX
date: 1988-XX-XX
summary: Of a series Keith wrote for the The Age Newspaper to mark the 1988 Australian bicentenary
tags:
  -  XXX
---
 The Garbage Symphony
7 JANUARY 1907


We have become very irritated by visitors who come to our beautiful cities and make disapa­ raging remarks. In 1898 Sidney and Beatrice \'\ ebb, those English intellectuals, visited Sydney. They talked of us with awful contempt. They found Sydney inhabited by a lower­ middle-class population, aggressive in manner and blatant in dress. We have now received Mrs Webb's Australian Diary, and she describes her visit to the Sydney Lord Mayor and Council: There seated in his robes, sat a large, red­ faced, black-bearded man with an expres­ sion of worried stupidity, fingering the printed report he was about to lay before
the Council with ardent nervousness. He was illiterate in speech and awkward in manner, and extraordinarily muddled in
answering our enqmnes; an aroma of whisky scented the air...The aldermen were the same sort as the Mayor, heavy common persons; ripples of whisky laden atmosphere reached us whenever one of them moved or spoke.
At one o'clock we adjourned for lunch, an elaborate 'dinner' with a plentiful supply of wine. I tried to extract information from the Mayor, but all I got was an assurance that he was a very rich man, and that he had no occasion to bother himself about the affairs of the city.
But today's copy of the Australian Star I find disturbing. Jack London, the famous American author, is in Sydney and he writes:
I live in a flat on Phillip Street. The side­ walks are cement. The streets hard macadam, the buildings on either side are of brick and iron. The acoustics of Phillip Street are splendid. Phillip Street is a com­ bined boiler shop and lunatic asylum. I am fairly credulous, but I should never have accepted on mere faith that several garbage men could produce such a vast quantity of unnecessary noise. I am a good sleeper, but morning after morning by four or five o'clock the last shreds of sleep are routed. It has always been my boast that I could sleep anywhere. I have slept in noisy Asiatic cities. I have slept alongside batteries in wartime. I have slept in the black Arctic night while a thousand wolf dogs bayed at the moon. I have slept in the silence of snow and sea, or sweet country and remote peaks. The throbbing roar of great cities is an anaesthetic to me, the 'shouting of a backstay in a gale' is a tender lullaby. I have slept everywhere until I came to Phillip Street.
I know now the licence of brutal thoughts and the lust for blood, the desire to kill. As I lean wan-faced and angry from my window at 5 a.m. and gaze at a certain garbage man.
Oh, yes, we have read Son of the Wolf and Call of the Wild, unquestionably Sydney's garbage men will be the inspiration for Mr London's next piece of violence.