---
title:  XXXX
date: 1988-XX-XX
summary: Of a series Keith wrote for the The Age Newspaper to mark the 1988 Australian bicentenary
tags:
  -  XXX
---

Victoria Ablaze
13 JANUARY 1939

 The most appalling bushfires in the history of Victoria swept the State today.
Thirty-six people have been reported burned to death, at least 35 are missing and many more in hospital.
Whole townships have been wiped out, thousands of cattle and sheep have perished, and the damage to timber and property runs to many millions of pounds.
The worst area was in the Matlock Forest.
There 15 men and one woman died. Borne across the mountain tops on a tornado-like wind, fire demolished five mills in the area - James Fitzpatrick's where the 15 men died; Yelland's where the woman died; Porter's and W.P. Fitzpatrick's, which had been evacuated.
An Age reporter has telephoned: Courage almost beyond belief was dis足 played by the four women who survived the disaster at Yelland's. Aided by the men they dashed through the flame from a brick house when the roof collapsed and they were forced to stand on the fire-blasted ground until the heat subsided sufficiently for them to find other shelter.
The entire company at Yelland's assembled in one brick home. Through the windows they watched terror stricken as fire struck first the wooden home of Mr H. Henderson, managing director of Yelland's, then they heard their roof cracking overhead. Smashing the windows the men seized the women and children and threw them into the open, except Mrs Maynard, a cook, who was in a state of collapse and refused to leave.
There was no time to save Mrs Maynard, she died. Four children have been burned to death at Barongarook, 9 miles from Colac. It is believed a mother and her baby have been trapped on Mt Hotham. At 7 p.m. Mr D. O'Connor received a call from a woman at Hotham Heights hostel. She said 'The house is on fire; I must save my baby'. A scream followed ...and then silence. Every effort is being made

to communicate with the hostef, but the line is down and the hills are ringed with fire.
At Bairnsdale, workmen and refugees from Cobungra Station, including seven children, plunged into the Victoria River and remained there until rescued. Ernest Richard, 30, set out on horseback to go to his wife who had recently returned home with a baby. He was overcome by flames. He and his horse were burned to death.
Erica township is surrounded by flames.
More than SO houses have burned around War足 randyte but the main township may have been saved. Fifteen fire fighters are missing near Stawell. Sale is totally blacked out in a pall of smoke. The Christmas Hills have been deva足 stated, and Mansfield, Warburton, and Heales足 ville are all in peril. The township of Lorne, so far, is unharmed, but the area known as little Colac is right in the line of fire, and the swing bridge over the mouth of the Erskine River has burned.
Melbourne broke all records for heat today.
From early morning the city simmered under a smoke-clouded sky. Early risers gasped for breath, then got a taste of what was to come. At 12.50 p.m. in the shelter of the Weather Bureau the temperature was 114.1 degrees. This beat Tuesday's record of 113.S degrees.