---
title: The Early Demon
date: 1994-11-11
summary: The first chapter of Keith's book on his relationship with wine, beer and drinking, 'My life with the Demon'.
tags:
  - Wine
---

The creative demon
Human beings are beset by strange urges, nearly all of them financially disastrous. Some
want to own a race horse, some in their dreams of glory see
themselves in command of a 20 metre yacht, great pregnant
spinnaker billowing out front, competing in the Sydney
Hobart yacht race. Some spend a life time trying to write the
great Australian novel. Others, Walter Mitty style, have the
urge to produce their very own chardonnay, pinot or
illustrious cabernet. They see themselves being the perfect
host, producing the wine of the evening. Giving a modest Ray
Milland smile they say: "Actually, this is one of ours."
Oh, there are many of these. Just take Victoria's Morninton
Peninsula. At the last count there were over 90 vineyards. It
began with Nat and Rosalie White's Main Ridge Estate in
1976. Baillieu Myer followed soon after with his Elgee Park,
but in the 1980s the vineyards seemed to breed, lawyers,
doctors, school teachers, engineers. They were spawning like
Mercedes Benzes in Heyington Place, Toorak. Who didn't
actually own a vineyard?
In 1985 we bought a small property, Poplar Bend, at Main
Ridge. Few people could ever find Main Ridge. It had no

down town, no shopping centre, no post office, but the Ridge
was a gorgeous spine adjacent to Red Hill, which ran down
from Arthur's Seat, overlooking Port Phillip Bay. We loved
Poplar Bend from the moment the real estate man started to
purr: "I would buy this immediately if I were you. This is a
life time opportunity. Only rarely do properties under five
acres come to hand on the Peninsula." A look of immense
sadness came over his face as he leant against his Mercedes:
"Ohhh, I only wish we could find more of them. What an
opportunity this is!" There was not a second to be lost. He had
at least two other buyers who were looking at the same
property. Unless we made our move quickly, oh dear, and he
wiped his brow, this priceless jewel would be lost. We were
innocents. Always he told his clients that there was another
buyer just waiting to grab the priceless jewel. But we were
hooked.
Ah but it did seem a priceless jewel. The owners had set the
scene beautifully. There were sheep grazing, ducks were
running here and there. We never heard of the ducks again.
Did they call up Rent-a-Duck just for the occasion? Then one
of the bedrooms was set up like a music studio with sheet
music and a clarinet resting on a stand. Ah, but it was lovely.
To the West there was an open Paddock, the Eastern half was
covered with lofty stringybarks and I loved them.
Later we discovered the stringybarks dropped branches, bark
and assorted paraphenalia whenever the wind rose above 15
knots and they were positioned perfectly for depositing
leaves in the gutters. It is well known that the gumleaf is
designed like an aerofoil and has the travelling skills of a first
class glider. The leaves would travel anything up to 400
metres if there was the opportunity of settling in a Dunstan
gutter. Indeed when the stringybarks were performing at
their brilliant best the gutters had to be cleared every two
weeks. We did actually notice that a third of the land was covered
with blackberries, but these would give us a summer feast.
Marie could make the most superb blackberry pie.
How little we knew about blackberries. After contacting the
Departure of Agriculture we learned that blackberries could
multiply in three ways. Through seeds, birds could spread
these with amazing rapidity by pumping them out through
their excreta. They could be spread by cuttings or the canes
could bend right over, touch the ground, take root, and create
an almost impenetrable barbed wire entanglement. Black-
berries could spread at the rate of eight to ten metres a year.
I tried cutting them down with a slasher. This was a bit like
the Aborigines burning forest land and they returned with
savage, fresh energy. I tried spraying them with Zero and
Round Up. This had all the efficacy of a cough cure on a winter
cold. Ultimately the only effective method was to dig them
out, one by one, with mattock and spade.
Even then the blackberry did not give up the fight. How easy
it was to miss a root, or a potential seed. As I dug I thought of
Baron Von Mueller. The Baron was a great scientist, explorer,
renowned botanist and founder of Melbourne's Botanic
Gardens. He was most eccentric. He had a lust for meringues,
had no knowledge of the passing of time, never kept a watch,
didn't wash too often, and gave remarkably long speeches.
The colony had an organisation called the Acclimatisation
Society; which devoted itself to importing exotic plants from
all around the world. The Baron was part of this and naturally
he imported the blackberry.
He was a walker of remarkable strength and energy. He
tramped all over mountains, looking, recording. Unlike
Europe he thought the place was barren for the explorer, so
little to eat. Ah, but if only there were blackberries everywhere
man could always survive. So whenever he went walking he
carried a bag of seed and he tossed handfuls along the banks of every stream. A legal action against the Baron might now
be worth a hundred billion.
Apart from the blackberries our property was occupied by
two sheep, both black, named Petal and Bottle Brush. Petal
was a little stand offish, but Bottle Brush was all warmth and
love. She would follow us around the paddock like a puppy.
That was her downfall. On an early Spring morning we found
her lacerated, bleeding, still alive, but with a terrible wound
in her neck. There were signs of a struggle, and strands of
wool all around the paddock, where Bottle Brush had
attempted to escape. The Vet came. Was it a fox? No, this was
the work of domestic dogs, said he. There was a tale of
slaughter all around the Peninsula. Some people had lost as
many as 30 sheep in one night.
"Yes, pet dogs are the trouble," he said. "They are sweet and
lovable at home, the sort you love to pat. At night they go out
on the prowl and they kill just for the love of killing. Their
owners don't even know about it. They don't believe you
when you tell them what dear Roger or Spot has done."
Bottle Brush was beyond repair. He went to the car, took out
his rifle and shot her in the back of the head. In China outside
the post offices I had seen photographs of public executions.
The unfortunate creature who had committed a crime was
taken out, told to get down on his/her knees, then shot in the
back of the head. So the photograph was displayed at the post
office to warn all others. The demise of Bottle Brush reminded
me of this. It was awful.
"You'll have to bury her good and deep or you'll be in all kinds
of trouble," he warned.
I can't tell you what a task it was disposing of the body. The
role of the grave digger is not as easy as you might imagine. It
was summer, a foot under the surface was hard clay. I labored
all morning with pick and shovel making a beautiful grave. As
I dragged Bottle Brush towards the cavernous hole, she

looked at me with a wide open, staring eye. One felt like a
murderer hiding the body. But that was not the real trouble.
petal, who had been stand offish before, now came over by
the grave and just looked.
She didn't say anything. She just stared and stared, an
unbroken terrible gaze. "J'accuse."
Gee Petal. It wasn't me. I didn't do anything. It was the dogs."
She still stared.
filled in the grave, and planted a flowering gum on the spot.
But for weeks Petal stood near the spot, moping, lonely. Who
says that sheep do not have feelings?
There was only one thing to do, Petal had to have a mate. My
friends John and Marjorie Paterson, who had a property at
Wirrinourt in the Western District, came to the rescue. John
said: "Would you like a pure bred black merino, infinitely
superior in social prestige to Bottle Brush and Petal? Black
sheep are a pest to us. Would you like twenty or thirty?"
"No just one would be nice, thank-you very much. But how
are we going to shift her?
"You put her in the back of your
car," said John calmly. He brought
a beautiful black merino to town in
the back of his Volvo. "Meet your
new baby," he said. There was this
remarkable sight, a black merino ewe, sitting up most
comfortably, taking the entire rear seat of the Volvo. She had
lovely eyes. Immediately we named her Marge in honor of
Marjorie Paterson.
The switch took place in Fawkner Street, South Yarra. We put
down newspapers and plastic, and Marjorie switched from
the back of a Volvo to the back of a Datsun Skyline. I think she
actually enjoyed the trip down to Main Ridge. After all, there

was air conditioning and a sublimely dull Test match on the
radio. At one stage when we stopped at the traffic lights on
the Nepean Highway, she became restless, stood up and
attempted to get out. This was alarming, but otherwise she
was a perfect guest.
Eventually we got her into the paddock. The two sheep
confronted each other. Petal looked at Marjorie, Marjorie
looked at Petal. For a moment it seemed they would do battle.
Would working class Petal tolerate upper crust Marge from
the Western District? They baaa-ed, pawed the ground. Then
the extraordinary thing happened. They bounded off side by
side, did a lap of honour of the paddock. Pure joy. Petal had
a mate at last.
Once the property had been cleared of the dreaded blackberry
it looked beautiful but somehow it was not complete. My son
David had been brought up very correctly, so much so he was
passionate about wine. Apart from being a historian, he was
a wine writer. He was writing for the Age, Sydney's Sun
Herald, Business Review Weekly and many other publi-
cations. He thought it essential that we should start producing
wine for our own consumption. He had no trouble gathering
cuttings from friendly vignerons. He brought along cabernet
sauvignon and chardonnay. We pushed them into the ground
under the stringybarks. It was marvellous how quickly they
took root and sprouted leaves.
John and Pat Brown from Milawa came to stay with us one
weekend. Proudly I took John to our viticultural nurserv and
showed him our wondrous vines. He did not enthuse. He
looked at me sadly and said: "Keith, I will give you a piece of
advice. It is much easier to get it out of the bottle."
I had also read a very wise saying in the Reader's Digest:
"Farming always looks beautiful through a car window."
Foolishly we took no notice. The following Spring we planted
50 vines in our paddock, then attempted to erect vine trellises

just like we had seen at Brown Bros and Chateau Tahbilk
They looked very nice, but the wires were regrettably limp.
Wire straining, like differential calculus and the under.
standing of petrol motors, was an art I never learned to master.
Finally I set off my vineyard with a limp fence all around. The
wires may not have been taut but Marie agreed it was artistic.
Poplar Bend had no reticulated watering system. We operated
entirely with our own tank water, so we hand-watered each
vine, lovingly, by watering can, and we knew each vine
personally by its Christian name. This worked beautifully for
six weeks. Come February 1987 we went to Melbourne for
several days and we found that Petal and Marjorie had been
into the vineyard.
Petal and particularly Marge, would eat almost anything.
Alas, they would not eat ragwort, but they were very happy
to eat blackberry shoots. They would eagerly polish off a nice
grape fruit tree and were delighted to devour a flowering gum
we had planted. What's more they had found their way
through my artistic wiring and eaten the entire vineyard,
chardonnay, cabernet, the lot.
When we had overcome our grief David craftily suggested
there was a message in all this. Perhaps it had even come from
a source on high. We were just playing games with a fruit
salad of 50 vines, we should do the job properly, get rid of the
ravenous Petal and Marge and put the entire paddock under
vine. David even went so far as to bring down his good friend,
Neill Robb, the very highly skilled vigneron from Redbank in
the Victorian Pyrenees. Neill enthused. It was elevated about
250 metres. It was a cool climate area, remarkably similar to
France's Burgundy where all the best pinot noir was made.
Why not be a devil and go for pinot?
1had been in love with pinot for a long time. Of course, it is
the classic grape of Burgundy and all the red wines that have
the appellation Bourgogne must be made from pinot noir: The

great champagnes are made from chardonnay, pinot meunier,
and, ah yes, pinot noir.
Alas, pinot noir in Australia had suffered from bad public
relations. It was the way we used to behave over pilsener or
pale beers, it was not macho enough. There was one writer
who constantly refers to it "as a drink for Sheilas or fairies."
One former president of the Australian Wine and Food
Society said to us: "Why on earth are you planting pinot?
Bloody rubbish. There's no such thing as a good pinot planted
outside France." Others gave us a tired look and said: "You
realise it is the most difficult of all grapes to grow. Why don't
you stick to something easy like shiraz?"
It is true. Pinot is difficult, and capable of all kinds of sulky
behavior. Cabernet has been called the king of wines.
Chardonnay has been called the Queen, but pinot noir has
been the "Holy Grail" and the search for the holy grail has been
a grand passion of winemakers from Hobart to Napa to Cote
d'Or itself.
Heaven knows how old pinot is, some passionate devotees
have suggested that at the Marriage of Cana, when Christ
turned the water into wine and the guests asked why he had
kept the best wine until last, of course, it was pinot noir.
Actually the first documented reference to it goes back 600
years. It was mentioned in the vineyard accounts of 'Philippe
le Hardi' Duc de Bougogne in 1371. He had a consignment
sent on to Bruges, "vin de pinot vermeil." He wanted it there
ready for his entertainment.
So the Burgundians have been growing it for more than six
centuries. The truth is they do not find it any easier than we
do. In winter the temperature can drop anything up to 17
below zero and in summer often there is a struggle for
sunshine. Top burgundies are produced on an average of only
once every three years. The winemakers always are
struggling for colour, struggling for alcohol content and many

a line has been written on the outrageous sins committed.
Even the noblest of vineyards are not above adding sugar to
the ferment to raise the alcohol level. In Australia this is illegal,
a sin worse than going to bed with your best friend's wife. In
France it has an elegant name, chaptalisation, in honour of
Chaptal, Napoleon's Minister for Agriculture. A little more
alcohol always helps to make up for lack of flavour. Then there
are stories, all too frequent, about Burgundian pinots which
suddenly have picked up luscious color through the
addition of hearty bulk reds from Algeria.
But pinot has a bad name in Australia because most of us
know nothing about it. We still think of the grand old shirazes
made in the 1950s, liquid steak and eggs, designed to last half
a century and not even to be looked at under five years. For
many a decade I drank burgundies without even thinking of
the grape variety. The French don't carry on like we do. Their
labels carry zero information, the less the information usually
the better the wine. The first time I tasted a pinot noir, labelled
as such, with PINOT NOIR in big letters on the label was in
1979 at Robert Mondavi's vineyard in California. The
fragrance and delicacy of the wine immediately had me
enchanted. "From now on," I said to myself, "this is the grape
I will be looking for."
The first thing that strikes one about pinot is the nose, it is
specially distinctive. I have never found anyone who can
describe it. Anthony Hanson in his book Burgundy' says:
"The perfume is not straightforwardly grapey or
plummy or floral, it is as if the smell of a recently shot
game bird has mingled with that of the leaf mould on
which it fell."
I can't remember the time I sniffed a recently shot game bird
resting on leaf mould, so I can't comment, but there is an
intense perfume of lovely silkiness and complexity. The
colour can vary from brilliant young cherry red to rich dark

red with flashing lights when you hold it to a lamp. As for
flavours I have never been good at identifying these but Ihave
here a description from the Joseph Swan vineyard in the Napa
Valley and there they claim to have identified "strawberry,
raspberry, cherry, plum, bacon, tobacco, barnyard, forest floor,
mushroom, vanilla, cream, toast, violets and rose petal." Again
I am not expert in tasting barnyards or forest floors.
A good pinot noir is always complex, subtle and never
aggressive, a wine that does not need to be kept longer than
say, eight or nine years. Pinot is happiest when young. The
leaves on the vine are large, thick and dark green. The grapes
come in tight little bunches and the grapes when fully ripe are
almost black. Originally they were named pinot because the
bunches looked like pine cones. Yes the description is perfect,
that is what they are, little black pine cones.
The hunt for the holy grail has been notoriously tricky. The
aim all over Australia has been to find the perfect locale, the
perfect soil, conditions utterly suited to the grape. But there
has been no proof about this, even when conditions did
seem perfect for some mysterious reason the Holy Grail has
not been found. Some vignerons have come close, others
nowhere near.
The winemaking Joseph Swan has been eloquent about this
He says:
"The most reasonable explanation for the fascination
pinot noir seems to have for winemakers is that unlike
many other grapes, it stubbornly defies any and all
attempts to be moulded into a winemaker's wine. The
use of winemaking tricks can, at times, give a cosmetic
attractiveness if the fruit is bright enough with enough
structure, but Pinot Noir as a reflection of its terroir
refuses to be prodded and can only be gently guided
into the wine it wants to become."

So the range of methods is beyond belief. Some completely
de-stem their fruit before crushing, some do not. Some
ferment whole bunches, some throw in 50 per cent of whole
bunches, some 25 per cent, others crush the lot. Some like to
ferment pinot at high temperatures, some prefer low
temperatures.
There are those who believe in keeping the grapes at a low
temperature for days before fermentation. Some like to keep
the wine on the skins long after fermentation has finished,
anything up to four weeks in the hope of getting magical taste
and color. Others claim it makes no difference.
Then there is the occasional inspired fellow who believes the
old timers knew a thing or two, that pinot responds with a
warm heart to those who give it a touch of real skin, so he gets
in there and tramples the ferment with bare feet. Nat White,
who makes a superb pinot noir at Main Ridge, believes in this,
but he doesn't reveal his antics to everybody, not any more.
At cellar door sales he did tell one potential buyer that he
trampled the grapes.
"You mean you trod the grapes with your bare feet?"
"Yes," said Nat.
"Oh Gawd, I'm not buying any of that."
There is discussion about new barrels, and old barrels. There
are those who think pinot should be filtered and those who
think filtration is death, better to have a little sediment in the
bottle and retain flavour. The truth of the matter is this, most
of it begins with good fruit and if the good fruit is not there the
winemaker might just as well trail off and make ginger beer.
We too were mesmerised by the glimpse of that Holy Grail so
there was no turning back. Andrew Hickinbotham, the third
generation of a famous winemaking family, had a consultancy

business. He was assisted by Kevin McCarthy and his wite
Kathleen Quealy, both science-viticulturae graduates.
They put in our vineyard, 1200 vines. There were terrible mis.
givings when it all started. Marie looked on in agony as a
bulldozer came, plus a Bobcat. They completely ploughed our
lovely green paddock, then dug in lime and gypsum. Even
worse, there was no room any more for Petal and Marge. They
had to go. It was part of the deal that Andrew take them away
and keep them as pets at his place.
First trees had to be removed, there was a rambling old box
and several vast pittosporums. There were also some pines,
which must have dated back to the first pioneers. We had the
help of Ted Zakorski. We found his name on a notice board at
the corner store. At first he seemed expensive but he replied:
"I think you will find I work." I have never known anyone
work like him. Only after a few weeks did we find out his true
story. Ted had been a Roman Catholic priest and a missionary
in New Guinea. He had not lost his faith, far from it, but like
many a priest he had fallen in love and now he had a wife and
family in Rosebud. He had been teaching but found the
confinement of the classroom too much, he preferred doing
odd jobs, and he could do anything.
But he must have had a very close deal with God because he
was fearless. He would look at a pine tree, so high that it was
kissing the clouds, and say: "This is easy Keith. We'll fetch it
down in a couple of hours."
He would climb to the top of the tree, and the only safety
equipment he would use was a rope around his waist. I
pleaded; "Ted, think of your wife. Think of the children"
"How about insurance? Have you got any?" he would call
back. "Stop worrying. I did this all the time in New Guinea."
His chain saw was large and he would have to carry this
heavy thing over his shoulder as he climbed all the way to the

hop. The technique was to prune from the top down. We
wondered how he would start his chain saw. Two stroke
motors I always believed were invented to persecute dot.
yourself home gardeners. They have independent minds of
heir own. They are hard enough to start at ground level let
alone the top of a tree. Like all chain saws Ted's hefty Stihlhad
a pull cord. He hung on to the cord handle then let the
chainsaw drop. Dangling on the end of the cord it would burst
into life, then he would pull the murderous roaring thing up
to his hand. Yes, God definitely was on the side of Ted
Zakorski and I hope he still is. He was as good as his word.
He had all the interfering trees chopped and removed in
double quick time.
There was just one thing we hadn't realised. In the Flinders
Shire the chopping of trees is a sin akin to infanticide. The
chain saw had been working for a week when a shire officer
appeared. "Do you have a permit to remove these trees?"
We were in terrible trouble. There was talk of big fines for our
misdemeanour. What to do now? Ted Zakorski, the wonder
worker moved in. If he could convert New Guinea head
hunters to the true faith the odd Shire official was no problem.
Ted pleaded ignorance on our behalf, took him on tour and
showed how we had planted far more trees than we had
chopped. Eventually all was forgiven. Ted asked why the
council man had appeared. "There had been a formal
complaint from 'someone' in the district," said he.
The 1200 vines were delicate little things, each one had to be
nurtured and given fertiliser. We did not have a dam, so we
installed a 5000 gallon galvanised iron tank, the largest
available, all controlled by a computer of immense com-
Plexity. We set it to give 30 minutes of dripping daily at 4 am
when the earth was coolest. Like all computers it was
untrustworthy. Whenever the power failed, which was often,
it had to be set all over again.

So in restless agony we would get up at 4 am to see whether
it was really working. Another job was to inspect all 1200
spouts to make sure none was blocked. Even so 15 per cent of
the vines withered and died. This was the average for young
pinots, they gave up for no particular reason, perhaps it was
the vine equivalent of cot death. Those that were unhappy we
gave special treatment. Marie and I had them all marked on
a chart, we tended them nightly with a watering can.
The summer of 1990 was outstandingly thirsty. You would not
believe how quickly 1200 vines can go through a 5000 gallon
tank. In the hot weather we were emptying it every three or
four days. The water man had a lovely business. His tanker
was too big to get through our front gate so he ran a long pipe
down the drive through the agapanthus to the tank. As the
water ran in he had plenty of time to talk. Business was always
best when the temperature passed 30 degrees Celcius.
Chooks not vines were the real deal on the Peninsula, he
would say. "Look Keith, " he said, "you know how they pack
in these battery hens. Twenty-five thousand, thirty-thousand,
all in the one shed. When it gets up over thirty degrees they
all die. There's only one way round it, you gotta spray the
roof. Some have automatic sprinkling systems. As soon as the
thermometer hits a certain temperature inside, on comes the
sprinkler. Guess who has to keep all the chooks cool? Me!I go
almost 24 hours a day." We spent over $700 with our water
man that season.
That was another thing. Pinot noir should not be pampered.
Peter McMahon, an old friend who produced great pinot on
his property Seville Estate in the Yarra Valley, gave warning.
"Good pinot vines," he said, "should look unhappy and
miserable. They produce the best wine when under stress."
The theory is that if the vines receive too much water then it
is all too easy. The vines don't have to fight to get a drink, they
don't push their roots deep into the soil. Many vignerons

never water. Absolutely not done, it is like lighting a cigar
when nice people are trying to drink chardonnay.
We gave up watering in 1991. So our expensive little irrigation
system has remained unused. We will go into the expense of
it all later, but there were some black moments in the summer
of 1990 when Marie and I were too frightened to even add the
figures on the cheque butts. "Do you know," I said, "if we ever
do make a bottle of wine it will cost over $50 a bottle.'



